<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1230,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1310,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1370,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1410,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(780,95)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp loc="(1430,220)" name="PROGRAM_COUNTER">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1460,440)" name="ACCUMULATOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1530,560)" name="ALU"/>
    <comp loc="(500,70)" name="CLOCK_CST"/>
    <wire from="(1110,250)" to="(1370,250)"/>
    <wire from="(1110,410)" to="(1350,410)"/>
    <wire from="(1110,570)" to="(1380,570)"/>
    <wire from="(1290,210)" to="(1430,210)"/>
    <wire from="(1350,390)" to="(1350,410)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1380,430)"/>
    <wire from="(1370,240)" to="(1370,250)"/>
    <wire from="(1370,240)" to="(1390,240)"/>
    <wire from="(1370,250)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(1450,350)" to="(1450,380)"/>
    <wire from="(1450,350)" to="(1670,350)"/>
    <wire from="(1460,440)" to="(1460,550)"/>
    <wire from="(1480,210)" to="(1480,220)"/>
    <wire from="(1480,210)" to="(1490,210)"/>
    <wire from="(1490,70)" to="(1490,210)"/>
    <wire from="(1490,70)" to="(1670,70)"/>
    <wire from="(1670,70)" to="(1670,350)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(500,70)" to="(1490,70)"/>
    <wire from="(630,150)" to="(630,320)"/>
    <wire from="(630,320)" to="(1090,320)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(630,480)" to="(1090,480)"/>
    <wire from="(630,480)" to="(630,640)"/>
    <wire from="(630,640)" to="(1090,640)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(650,150)" to="(650,310)"/>
    <wire from="(650,310)" to="(1090,310)"/>
    <wire from="(650,310)" to="(650,470)"/>
    <wire from="(650,470)" to="(1090,470)"/>
    <wire from="(650,470)" to="(650,630)"/>
    <wire from="(650,630)" to="(1090,630)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(670,150)" to="(670,300)"/>
    <wire from="(670,300)" to="(1090,300)"/>
    <wire from="(670,300)" to="(670,460)"/>
    <wire from="(670,460)" to="(1090,460)"/>
    <wire from="(670,460)" to="(670,620)"/>
    <wire from="(670,620)" to="(1090,620)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(690,150)" to="(690,290)"/>
    <wire from="(690,290)" to="(1090,290)"/>
    <wire from="(690,290)" to="(690,450)"/>
    <wire from="(690,450)" to="(1090,450)"/>
    <wire from="(690,450)" to="(690,610)"/>
    <wire from="(690,610)" to="(1090,610)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(710,150)" to="(710,280)"/>
    <wire from="(710,280)" to="(1090,280)"/>
    <wire from="(710,280)" to="(710,440)"/>
    <wire from="(710,440)" to="(1090,440)"/>
    <wire from="(710,440)" to="(710,600)"/>
    <wire from="(710,600)" to="(1090,600)"/>
    <wire from="(710,600)" to="(710,710)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(730,270)" to="(1090,270)"/>
    <wire from="(730,270)" to="(730,430)"/>
    <wire from="(730,430)" to="(1090,430)"/>
    <wire from="(730,430)" to="(730,590)"/>
    <wire from="(730,590)" to="(1090,590)"/>
    <wire from="(730,590)" to="(730,710)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(750,260)" to="(1090,260)"/>
    <wire from="(750,260)" to="(750,420)"/>
    <wire from="(750,420)" to="(1090,420)"/>
    <wire from="(750,420)" to="(750,580)"/>
    <wire from="(750,580)" to="(1090,580)"/>
    <wire from="(750,580)" to="(750,710)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(770,250)" to="(1090,250)"/>
    <wire from="(770,250)" to="(770,410)"/>
    <wire from="(770,410)" to="(1090,410)"/>
    <wire from="(770,410)" to="(770,570)"/>
    <wire from="(770,570)" to="(1090,570)"/>
    <wire from="(770,570)" to="(770,710)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(790,240)" to="(1090,240)"/>
    <wire from="(790,240)" to="(790,400)"/>
    <wire from="(790,400)" to="(1090,400)"/>
    <wire from="(790,400)" to="(790,560)"/>
    <wire from="(790,560)" to="(1090,560)"/>
    <wire from="(790,560)" to="(790,710)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(810,230)" to="(1090,230)"/>
    <wire from="(810,230)" to="(810,390)"/>
    <wire from="(810,390)" to="(1090,390)"/>
    <wire from="(810,390)" to="(810,550)"/>
    <wire from="(810,550)" to="(1090,550)"/>
    <wire from="(810,550)" to="(810,710)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(830,220)" to="(1090,220)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(830,380)" to="(1090,380)"/>
    <wire from="(830,380)" to="(830,540)"/>
    <wire from="(830,540)" to="(1090,540)"/>
    <wire from="(830,540)" to="(830,710)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(850,210)" to="(1090,210)"/>
    <wire from="(850,210)" to="(850,370)"/>
    <wire from="(850,370)" to="(1090,370)"/>
    <wire from="(850,370)" to="(850,530)"/>
    <wire from="(850,530)" to="(1090,530)"/>
    <wire from="(850,530)" to="(850,710)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(870,200)" to="(1090,200)"/>
    <wire from="(870,200)" to="(870,360)"/>
    <wire from="(870,360)" to="(1090,360)"/>
    <wire from="(870,360)" to="(870,520)"/>
    <wire from="(870,520)" to="(1090,520)"/>
    <wire from="(870,520)" to="(870,710)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(890,190)" to="(1090,190)"/>
    <wire from="(890,190)" to="(890,350)"/>
    <wire from="(890,350)" to="(1090,350)"/>
    <wire from="(890,350)" to="(890,510)"/>
    <wire from="(890,510)" to="(1090,510)"/>
    <wire from="(890,510)" to="(890,710)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(910,180)" to="(1090,180)"/>
    <wire from="(910,180)" to="(910,340)"/>
    <wire from="(910,340)" to="(1090,340)"/>
    <wire from="(910,340)" to="(910,500)"/>
    <wire from="(910,500)" to="(1090,500)"/>
    <wire from="(910,500)" to="(910,710)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,170)" to="(1090,170)"/>
    <wire from="(930,170)" to="(930,330)"/>
    <wire from="(930,330)" to="(1090,330)"/>
    <wire from="(930,330)" to="(930,490)"/>
    <wire from="(930,490)" to="(1090,490)"/>
    <wire from="(930,490)" to="(930,710)"/>
  </circuit>
  <circuit name="CLOCK_CST">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLOCK_CST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="76">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="120" y="58">CLOCK IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="74" y="60">CLOCK ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="72" y="80">MANUAL TICK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="62" y="90">STOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="158" y="70">CLOCK OUT</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="270,160" x="120" y="50"/>
      <circ-port dir="in" pin="270,210" x="50" y="60"/>
      <circ-port dir="in" pin="270,260" x="50" y="80"/>
      <circ-port dir="in" pin="270,310" x="50" y="90"/>
      <circ-port dir="out" pin="780,280" x="180" y="70"/>
    </appear>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_TICK"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_OUTPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="1" loc="(650,310)" name="NOT Gate"/>
    <comp lib="1" loc="(740,290)" name="AND Gate"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,310)" to="(620,310)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,280)" to="(780,280)"/>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="75" y="70">ADDRESS OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="71" y="100">ADDRESS IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="90" y="59">ALWAYS OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="140" y="59">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="141" y="70">COUNTER ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="155" y="100">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="155" y="110">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="146" y="80">COUNTER OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="109" y="87">PC</text>
      <circ-anchor facing="north" x="90" y="50"/>
      <circ-port dir="in" pin="410,260" x="170" y="110"/>
      <circ-port dir="in" pin="410,290" x="170" y="100"/>
      <circ-port dir="in" pin="410,320" x="170" y="70"/>
      <circ-port dir="in" pin="410,350" x="140" y="50"/>
      <circ-port dir="in" pin="410,400" x="50" y="100"/>
      <circ-port dir="in" pin="410,440" x="170" y="80"/>
      <circ-port dir="out" pin="1020,300" x="90" y="50"/>
      <circ-port dir="out" pin="1020,350" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(410,290)" to="(650,290)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,740)"/>
    <wire from="(500,740)" to="(980,740)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(980,360)" to="(980,740)"/>
    <wire from="(990,350)" to="(1020,350)"/>
  </circuit>
  <circuit name="ACCUMULATOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ACCUMULATOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="150" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="79">ACCUMULATOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="120" y="58">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="66" y="60">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="69" y="100">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="185" y="99">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="186" y="70">READ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="185" y="61">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="130" y="102">ALWAYS OUT</text>
      <circ-anchor facing="south" x="130" y="110"/>
      <circ-port dir="in" pin="370,220" x="50" y="60"/>
      <circ-port dir="in" pin="370,270" x="200" y="60"/>
      <circ-port dir="in" pin="370,320" x="200" y="70"/>
      <circ-port dir="in" pin="370,400" x="120" y="50"/>
      <circ-port dir="in" pin="370,470" x="200" y="100"/>
      <circ-port dir="out" pin="980,260" x="130" y="110"/>
      <circ-port dir="out" pin="980,360" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_READ"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(370,220)" to="(660,220)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(370,400)" to="(650,400)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(520,320)" to="(520,520)"/>
    <wire from="(520,520)" to="(930,520)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(720,330)" to="(880,330)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(930,370)" to="(930,520)"/>
    <wire from="(940,360)" to="(980,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="150" x="50" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="116" y="115">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="70" y="88">NOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="90" y="88">OR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="110" y="88">NAND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="130" y="88">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="150" y="88">XOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="60" y="120">AND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="69" y="130">BORROW IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="66" y="140">CARRY IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="90" y="143">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="110" y="143">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="130" y="143">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="150" y="143">NOT A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="68" y="100">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="179" y="90">CARRY OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="176" y="100">BORROW OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="181" y="110">GREATER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="183" y="120">EQUALS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="187" y="130">LESS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="180" y="140">ZERO FLAG</text>
      <circ-anchor facing="east" x="200" y="90"/>
      <circ-port dir="in" pin="280,1080" x="70" y="80"/>
      <circ-port dir="in" pin="280,340" x="90" y="150"/>
      <circ-port dir="in" pin="280,430" x="110" y="150"/>
      <circ-port dir="in" pin="280,610" x="150" y="150"/>
      <circ-port dir="in" pin="280,700" x="50" y="120"/>
      <circ-port dir="in" pin="280,810" x="90" y="80"/>
      <circ-port dir="in" pin="280,890" x="150" y="80"/>
      <circ-port dir="in" pin="280,980" x="110" y="80"/>
      <circ-port dir="in" pin="290,270" x="130" y="80"/>
      <circ-port dir="in" pin="290,300" x="130" y="150"/>
      <circ-port dir="in" pin="560,160" x="50" y="130"/>
      <circ-port dir="in" pin="650,160" x="50" y="140"/>
      <circ-port dir="out" pin="1050,190" x="200" y="90"/>
      <circ-port dir="out" pin="1050,230" x="200" y="100"/>
      <circ-port dir="out" pin="1050,610" x="50" y="100"/>
      <circ-port dir="out" pin="1490,1960" x="200" y="140"/>
      <circ-port dir="out" pin="910,450" x="200" y="110"/>
      <circ-port dir="out" pin="910,490" x="200" y="120"/>
      <circ-port dir="out" pin="910,530" x="200" y="130"/>
    </appear>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,690)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,710)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,970)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NOR_B"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_AND_B"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_OR_B"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_XOR_B"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NAND_B"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GREATER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUALS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,830)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,1450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,1810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,1870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,1930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1100,830)" to="(1160,830)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1180,710)" to="(1240,710)"/>
    <wire from="(1180,730)" to="(1260,730)"/>
    <wire from="(1180,750)" to="(1280,750)"/>
    <wire from="(1180,770)" to="(1300,770)"/>
    <wire from="(1180,790)" to="(1320,790)"/>
    <wire from="(1180,810)" to="(1340,810)"/>
    <wire from="(1180,830)" to="(1360,830)"/>
    <wire from="(1180,850)" to="(1380,850)"/>
    <wire from="(1180,870)" to="(1400,870)"/>
    <wire from="(1180,890)" to="(1420,890)"/>
    <wire from="(1180,910)" to="(1440,910)"/>
    <wire from="(1180,930)" to="(1460,930)"/>
    <wire from="(1180,950)" to="(1480,950)"/>
    <wire from="(1180,970)" to="(1500,970)"/>
    <wire from="(1200,1030)" to="(1200,1060)"/>
    <wire from="(1200,670)" to="(1200,1000)"/>
    <wire from="(1200,670)" to="(1520,670)"/>
    <wire from="(1210,1090)" to="(1210,1110)"/>
    <wire from="(1210,1110)" to="(1220,1110)"/>
    <wire from="(1220,1030)" to="(1220,1060)"/>
    <wire from="(1220,1110)" to="(1220,1120)"/>
    <wire from="(1220,690)" to="(1220,1000)"/>
    <wire from="(1220,690)" to="(1520,690)"/>
    <wire from="(1230,1150)" to="(1230,1170)"/>
    <wire from="(1230,1170)" to="(1240,1170)"/>
    <wire from="(1240,1030)" to="(1240,1120)"/>
    <wire from="(1240,1170)" to="(1240,1180)"/>
    <wire from="(1240,710)" to="(1240,1000)"/>
    <wire from="(1240,710)" to="(1520,710)"/>
    <wire from="(1250,1210)" to="(1250,1230)"/>
    <wire from="(1250,1230)" to="(1260,1230)"/>
    <wire from="(1260,1030)" to="(1260,1180)"/>
    <wire from="(1260,1230)" to="(1260,1240)"/>
    <wire from="(1260,730)" to="(1260,1000)"/>
    <wire from="(1260,730)" to="(1520,730)"/>
    <wire from="(1270,1270)" to="(1270,1290)"/>
    <wire from="(1270,1290)" to="(1280,1290)"/>
    <wire from="(1280,1030)" to="(1280,1240)"/>
    <wire from="(1280,1290)" to="(1280,1300)"/>
    <wire from="(1280,750)" to="(1280,1000)"/>
    <wire from="(1280,750)" to="(1520,750)"/>
    <wire from="(1290,1330)" to="(1290,1350)"/>
    <wire from="(1290,1350)" to="(1300,1350)"/>
    <wire from="(1300,1030)" to="(1300,1300)"/>
    <wire from="(1300,1350)" to="(1300,1360)"/>
    <wire from="(1300,770)" to="(1300,1000)"/>
    <wire from="(1300,770)" to="(1520,770)"/>
    <wire from="(1310,1390)" to="(1310,1410)"/>
    <wire from="(1310,1410)" to="(1320,1410)"/>
    <wire from="(1320,1030)" to="(1320,1360)"/>
    <wire from="(1320,1410)" to="(1320,1420)"/>
    <wire from="(1320,790)" to="(1320,1000)"/>
    <wire from="(1320,790)" to="(1520,790)"/>
    <wire from="(1330,1450)" to="(1330,1470)"/>
    <wire from="(1330,1470)" to="(1340,1470)"/>
    <wire from="(1340,1030)" to="(1340,1420)"/>
    <wire from="(1340,1470)" to="(1340,1480)"/>
    <wire from="(1340,810)" to="(1340,1000)"/>
    <wire from="(1340,810)" to="(1520,810)"/>
    <wire from="(1350,1510)" to="(1350,1530)"/>
    <wire from="(1350,1530)" to="(1360,1530)"/>
    <wire from="(1360,1030)" to="(1360,1480)"/>
    <wire from="(1360,1530)" to="(1360,1540)"/>
    <wire from="(1360,830)" to="(1360,1000)"/>
    <wire from="(1360,830)" to="(1520,830)"/>
    <wire from="(1370,1570)" to="(1370,1590)"/>
    <wire from="(1370,1590)" to="(1380,1590)"/>
    <wire from="(1380,1030)" to="(1380,1540)"/>
    <wire from="(1380,1590)" to="(1380,1600)"/>
    <wire from="(1380,850)" to="(1380,1000)"/>
    <wire from="(1380,850)" to="(1520,850)"/>
    <wire from="(1390,1630)" to="(1390,1650)"/>
    <wire from="(1390,1650)" to="(1400,1650)"/>
    <wire from="(1400,1030)" to="(1400,1600)"/>
    <wire from="(1400,1650)" to="(1400,1660)"/>
    <wire from="(1400,870)" to="(1400,1000)"/>
    <wire from="(1400,870)" to="(1520,870)"/>
    <wire from="(1410,1690)" to="(1410,1710)"/>
    <wire from="(1410,1710)" to="(1420,1710)"/>
    <wire from="(1420,1030)" to="(1420,1660)"/>
    <wire from="(1420,1710)" to="(1420,1720)"/>
    <wire from="(1420,890)" to="(1420,1000)"/>
    <wire from="(1420,890)" to="(1520,890)"/>
    <wire from="(1430,1750)" to="(1430,1770)"/>
    <wire from="(1430,1770)" to="(1440,1770)"/>
    <wire from="(1440,1030)" to="(1440,1720)"/>
    <wire from="(1440,1770)" to="(1440,1780)"/>
    <wire from="(1440,910)" to="(1440,1000)"/>
    <wire from="(1440,910)" to="(1520,910)"/>
    <wire from="(1450,1810)" to="(1450,1830)"/>
    <wire from="(1450,1830)" to="(1460,1830)"/>
    <wire from="(1460,1030)" to="(1460,1780)"/>
    <wire from="(1460,1830)" to="(1460,1840)"/>
    <wire from="(1460,930)" to="(1460,1000)"/>
    <wire from="(1460,930)" to="(1520,930)"/>
    <wire from="(1470,1870)" to="(1470,1890)"/>
    <wire from="(1470,1890)" to="(1480,1890)"/>
    <wire from="(1480,1030)" to="(1480,1840)"/>
    <wire from="(1480,1890)" to="(1480,1900)"/>
    <wire from="(1480,950)" to="(1480,1000)"/>
    <wire from="(1480,950)" to="(1520,950)"/>
    <wire from="(1490,1930)" to="(1490,1960)"/>
    <wire from="(1500,1030)" to="(1500,1900)"/>
    <wire from="(1500,970)" to="(1500,1000)"/>
    <wire from="(1500,970)" to="(1520,970)"/>
    <wire from="(280,1080)" to="(750,1080)"/>
    <wire from="(280,340)" to="(740,340)"/>
    <wire from="(280,430)" to="(740,430)"/>
    <wire from="(280,610)" to="(750,610)"/>
    <wire from="(280,700)" to="(750,700)"/>
    <wire from="(280,810)" to="(750,810)"/>
    <wire from="(280,890)" to="(750,890)"/>
    <wire from="(280,980)" to="(750,980)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(450,1050)" to="(620,1050)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(450,500)" to="(450,670)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(450,670)" to="(450,770)"/>
    <wire from="(450,670)" to="(630,670)"/>
    <wire from="(450,770)" to="(450,870)"/>
    <wire from="(450,770)" to="(630,770)"/>
    <wire from="(450,870)" to="(450,960)"/>
    <wire from="(450,870)" to="(620,870)"/>
    <wire from="(450,960)" to="(450,1050)"/>
    <wire from="(450,960)" to="(620,960)"/>
    <wire from="(490,1010)" to="(620,1010)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(490,630)" to="(490,730)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(490,730)" to="(490,830)"/>
    <wire from="(490,730)" to="(630,730)"/>
    <wire from="(490,830)" to="(490,920)"/>
    <wire from="(490,830)" to="(620,830)"/>
    <wire from="(490,920)" to="(490,1010)"/>
    <wire from="(490,920)" to="(620,920)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,310)" to="(930,310)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,420)" to="(960,420)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,490)" to="(910,490)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(680,1030)" to="(740,1030)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,850)" to="(740,850)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(720,530)" to="(910,530)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(750,1040)" to="(750,1080)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(750,950)" to="(750,980)"/>
    <wire from="(760,1030)" to="(830,1030)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(760,750)" to="(830,750)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(760,940)" to="(830,940)"/>
    <wire from="(830,280)" to="(830,390)"/>
    <wire from="(830,390)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,610)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(830,610)" to="(970,610)"/>
    <wire from="(830,650)" to="(830,750)"/>
    <wire from="(830,750)" to="(830,850)"/>
    <wire from="(830,850)" to="(830,940)"/>
    <wire from="(830,940)" to="(830,1030)"/>
    <wire from="(930,190)" to="(1050,190)"/>
    <wire from="(930,190)" to="(930,310)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(960,230)" to="(960,420)"/>
    <wire from="(970,610)" to="(1050,610)"/>
    <wire from="(970,610)" to="(970,810)"/>
    <wire from="(970,810)" to="(1050,810)"/>
  </circuit>
</project>
